# graph.network

./: .gitignore  README.md  graph.network.sln
graph.network.core/: Class1.cs  DynamicNode.cs  Edge.cs  Example.cs  GraphNet.cs  Net.cs  Node.cs  NodeExample.cs  NodePath.cs  Result.cs  graph.network.core.csproj
graph.network.core.tests/: GraphNetTests.cs  graph.network.core.tests.csproj
graph.network.core/nodes/: DynamicNode.cs  Node.cs
graph.network.ld/: LinkedDataNet.cs  PredicateNet.cs  QueryGraphNet.cs  SparqlSyntaxNet.cs  TextMatchingNode.cs  TokenNode.cs  UriNode.cs  graph.network.ld.csproj  packages.config
graph.network.ld.tests/: SparqlBuilderTests.cs  graph.network.ld.tests.csproj  packages.config
graph.network.ld.tests/Properties/: AssemblyInfo.cs
graph.network.ld/Properties/: AssemblyInfo.cs
graph.network.wpf.app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  graph.network.wpf.app.csproj  packages.config
graph.network.wpf.app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
graph.network.wpf.lib/: App.xaml  App.xaml.cs  GraphNetView.xaml  GraphNetView.xaml.cs  graph.network.wpf.lib.csproj  packages.config
graph.network.wpf.lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
