<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>graph.network</Company>
    <Description>deep graph convultional neural network library</Description>
    <Authors>t-j-durden</Authors>
    <RepositoryUrl>https://github.com/t-j-durden/graph.network</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, CNN, Graph, convultional neural network</PackageTags>
    <PackageProjectUrl>https://github.com/t-j-durden/graph.network</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cognitio.ConvNetSharp.Core" Version="0.4.11-alpha" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

</Project>
